<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/musubi_calendar_widget_description"
  android:initialKeyguardLayout="@layout/musubi_calendar_widget_v4"
  android:initialLayout="@layout/musubi_calendar_widget_v4"
  android:minHeight="180dp"
  android:minResizeHeight="180dp"
  android:minResizeWidth="250dp"
  android:minWidth="250dp"
  android:previewLayout="@layout/musubi_calendar_widget_v4"
  android:resizeMode="horizontal|vertical"
  android:targetCellHeight="3"
  android:targetCellWidth="4"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen" />
